<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title> Usando Bootstrap</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terminos-cond.html">Términos y Cond.</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1>Contacto</h1>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <form class="" action="">
            <h2>Déjame un Comentario</h2>
            <fieldset>
                <legend>Información Personal</legend>
                <div class="form-row">
                    <div class="form-group col-6">
                        <label for="form-nombre">Nombre:</label>
                        <input type="text" class="form-control" id="form-nombre" placeholder="Tu Nombre">
                    </div>
                    <div class="form-group col-6">
                        <label for="form-apellido">Apelldo:</label>
                        <input type="text" class="form-control" id="form-apellido" placeholder="Tu Apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="form-email">E-mail:</label>
                    <input type="email" class="form-control" id="form-email" placeholder="Tu Correo electrónico" required>
                </div>
                <div class="form-row">
                    <div class="form-group col-8">
                        <label for="form-address">Domicilio:</label>
                        <input type="tel" class="form-control" id="form-address" placeholder="Tu Dirección" required>
                    </div>
                    <div class="form-group col-4">
                        <label for="form-dep">Departamentos:</label>
                        <select class="form-control" id="form-dep">
                        <option value="1">Florida</option>
                        <option value="2">Montevideo</option>
                        <option value="3">Maldonado</option>
                        <option value="4">Durazno</option>
                     </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="form-mje">Mensaje:</label>
                    <textarea class="form-control" id="form-mje" rows="8"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="girdCheck">
                        <label class="form-check-label" for="girdCheck">Quiero que me contacten</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </fieldset>
        </form>
    </div>

    <footer>
        <div class=" container ">
            <div class="row ">
                <div class="col-sm-4 d-flex flex-md-column enlase-footer ">
                    <a href="www.facebook.com ">Facebook</a>
                    <a href="www.twitter.com ">Twitter</a>
                    <a href="www.instagram.com ">Instagram</a>
                    <a href="www.google.com ">Google+</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center direccion">
                    <h3 style="text-transform: uppercase;">Oficina Central</h3>
                    <address>
                        <p><i style="margin-left: 2px;" class="fas fa-map-marker-alt fa-lg"></i>Tucuman 999, CABA, Argentina</p>
                        <p><i  class="fas fa-mobile fa-lg ml-1"></i>+578 8874 4323 4523</p>
                        <p><i  class="fas fa-envelope fa-lg mr-1"></i>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-md-column align-items-md-end enlase-footer ">
                    <a href="about.html">Nosotros</a>
                    <a href="precio.html">Precios</a>
                    <a href="terminos-cond.html">Terminos y Cond.</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>