<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title> Usando Bootstrap</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terminos-cond.html">Términos y Cond.</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1>Hoteles</h1>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
            <div class="row">
                <div class="col-sm-4 mb-3 text-center">
                    <buttton class="btn btn-info" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo puedo Reservar?</buttton>
                </div>
                <div class="col-sm-4 mb-3 text-center">
                    <buttton class="btn btn-info" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo Pago?</buttton>
                </div>
                <div class="col-sm-4 mb-3 text-center">
                    <buttton class="btn btn-info" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo Funciona?</buttton>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="collapse multi-collapse text-center" id="reserva">
                        <h2>¿Dónde puedo Reservar?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lectus ligula.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="collapse multi-collapse text-center" id="pago">
                        <h2>¿Cómo Pago?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.euismod scelerisque odio. Fusce semper dui felis, eu laoreet dui cursus et.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="collapse multi-collapse text-center" id="funciona">
                        <h2>¿Cómo Funciona?</h2>
                        <p>Lorem ipsum dolor sit amet adipiscing.</p>
                    </div>
                </div>
            </div>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 banner" src="./img/banner1.jpg" alt="First">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 banner" src="./img/banner2.jpg" alt="Second">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 banner" src="./img/banner3.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="./img/hotel_A.jpg" alt="img Hotel">
                    <div class="card-body">
                        <h4 class="card-title" carstyle="color: #474747;" data-toggle="tooltip" data-placement="top" title="Primeras Reservas 10% OFF">Hotel A</h4>
                        <h6 class="card-subtitle text-muted">Uruguay</h6>
                        <p class="card-text">consectetur adipiscing elit. Cras lectus ligula, rhoncus in arcu non, euismod scelerisquer honcus in arcu non, euismod scelerisque odio </p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactar</button>
                    </div>
                    <div>
                        <button class="btn btn-dark btn-reserva" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="./img/hotel_B.jpg" alt="img Hotel">
                    <div class="card-body">
                        <h4 class="card-title" style="color: #474747;" data-toggle="tooltip" data-placement="top" title="Primeras Reservas 10% OFF">Hotel B</h4>
                        <h6 class="card-subtitle text-muted">Argentina</h6>
                        <p class="card-text">consectetur adipiscing elit. Cras lectus ligula, rhoncus in arcu non. </p>
                    </div>
                    <div>
                        <button class="btn btn-dark btn-reserva" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="./img/hotel_C.jpg" alt="img Hotel">
                    <div class="card-body">
                        <h4 class="card-title" style="color: #474747;" data-toggle="tooltip" data-placement="top" title="Primeras Reservas 10% OFF">Hotel C</h4>
                        <h6 class="card-subtitle text-muted">Brasil</h6>
                        <p class="card-text">consectetur adipiscing elit. Cras lectus ligula, rhoncus in arcu non, euismod scelerisque odiorhoncus in arcu non, euismod scelerisque odio.rhoncus in arcu non, euismod scelerisque odio </p>

                    </div>
                    <div>
                        <button class="btn btn-dark btn-reserva" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="./img/hotel_D.jpg" alt="img Hotel">
                    <div class="card-body">
                        <h4 class="card-title" style="color: #474747;" data-toggle="tooltip" data-placement="top" title="Primeras Reservas 10% OFF">Hotel D</h4>
                        <h6 class="card-subtitle text-muted">Chile</h6>
                        <p class="card-text">consectetur adipiscing elit. Cras lectus ligula, rhoncus in arcu non. </p>
                    </div>
                    <div>
                        <button class="btn btn-dark btn-reserva" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="./img/hotel_E.jpg" alt="img Hotel">
                    <div class="card-body">
                        <h4 class="card-title" style="color: #474747;" data-toggle="tooltip" data-placement="top" title="Primeras Reservas 10% OFF">Hotel E</h4>
                        <h6 class="card-subtitle text-muted">Perú</h6>
                        <p class="card-text">consectetur adipiscing elit. Cras lectus ligula, rhoncus in arcu non, euismod scelerisquer honcus in arcu non, euismod scelerisque odio </p>
                    </div>
                    <div>
                        <button class="btn btn-dark btn-reserva" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="./img/hotel_F.jpg" alt="img Hotel">
                    <div class="card-body">
                        <h4 class="card-title" style="color: #474747;" data-toggle="tooltip" data-placement="top" title="Primeras Reservas 10% OFF">Hotel F</h4>
                        <h6 class="card-subtitle text-muted">Colombia</h6>
                        <p class="card-text">consectetur adipiscing elit. Cras lectus ligula, rhoncus in arcu non. </p>
                    </div>
                    <div>
                        <button class="btn btn-dark btn-reserva" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column">
                    <img class="card-img-top" src="./img/hotel_G.jpg" alt="img Hotel">
                    <div class="card-body">
                        <h4 class="card-title" style="color: #474747;" data-toggle="tooltip" data-placement="top" title="Primeras Reservas 10% OFF">Hotel G</h4>
                        <h6 class="card-subtitle text-muted">Ecuador</h6>
                        <p class="card-text">consectetur adipiscing elit. Cras lectus ligula, rhoncus in arcu non, euismod scelerisque odiorhoncus in arcu non, euismod scelerisque odio.rhoncus in arcu non, euismod scelerisque odio </p>
                    </div>
                    <div>
                        <button class="btn btn-dark btn-reserva" data-toggle="popover" title="Popover title" data-content="And here's some amazing content.">Reservar</button>
                    </div>
                </div>
            </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modalLabel1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel1">Contacto con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="email" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn- btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modals -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-md-column enlase-footer">
                    <a href="www.facebook.com">Facebook</a>
                    <a href="www.twitter.com">Twitter</a>
                    <a href="www.instagram.com">Instagram</a>
                    <a href="www.google.com">Google+</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center direccion">
                    <h3 style="text-transform: uppercase;">Oficina Central</h3>
                    <address>
                        <p><i style="margin-left: 2px;" class="fas fa-map-marker-alt fa-lg"></i>Tucuman 999, CABA, Argentina</p>
                        <p><i  class="fas fa-mobile fa-lg ml-1"></i>+578 8874 4323 4523</p>
                        <p><i  class="fas fa-envelope fa-lg mr-1"></i>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-md-column align-items-md-end enlase-footer ">
                    <a href="about.html">Nosotros</a>
                    <a href="precio.html">Precios</a>
                    <a href="terminos-cond.html">Terminos y Cond.</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>