<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/terminos-cond.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title> Usando Bootstrap</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="terminos-cond.html">Términos y Cond.</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1>Terminos y Condiciones</h1>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Terminos y Cond.</li>
            </ol>
        </nav>
        <p>Nam mollis hendrerit maximus. Vestibulum ornare augue eu feugiat sollicitudin. Aenean malesuada nulla non dui rhoncus lacinia. Mauris volutpat vehicula est sed porttitor. Aenean neque justo, imperdiet sit amet enim porttitor, suscipit maximus
            mi. Vivamus pretium felis eu justo scelerisque, et tincidunt lacus blandit. Duis purus sem, aliquet et rhoncus sed, malesuada eu elit. Nam non odio ex. Curabitur sed nisi at sapien interdum dignissim. Phasellus facilisis, nulla sed tincidunt
            euismod, dui felis ornare lorem, vel imperdiet est arcu at neque. In non odio pellentesque, tincidunt libero in, ornare ex</p>
    </div>

    <footer>
        <div class=" container ">
            <div class="row ">
                <div class="col-sm-4 d-flex flex-md-column enlase-footer ">
                    <a href="www.facebook.com ">Facebook</a>
                    <a href="www.twitter.com ">Twitter</a>
                    <a href="www.instagram.com ">Instagram</a>
                    <a href="www.google.com ">Google+</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center direccion">
                    <h3 style="text-transform: uppercase;">Oficina Central</h3>
                    <address>
                        <p><i style="margin-left: 2px;" class="fas fa-map-marker-alt fa-lg"></i>Tucuman 999, CABA, Argentina</p>
                        <p><i  class="fas fa-mobile fa-lg ml-1"></i>+578 8874 4323 4523</p>
                        <p><i  class="fas fa-envelope fa-lg mr-1"></i>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-md-column align-items-md-end enlase-footer ">
                    <a href="about.html">Nosotros</a>
                    <a href="precio.html">Precios</a>
                    <a href="terminos-cond.html">Terminos y Cond.</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>